

# DataSource Configuration
spring.datasource.url=jdbc:db2://localhost:50000/DBLOCAL
spring.datasource.username=db2admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other DB2-specific properties (optional)
# spring.datasource.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
# spring.datasource.testWhileIdle=true
# spring.datasource.testOnBorrow=false
# spring.datasource.testOnReturn=false
server.port=8082

